<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/outline_delete_24"
        android:title="Delete" />
    <item
        android:id="@+id/leave"
        android:icon="@drawable/exit"
        android:title="Leave" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/reload"
        android:title="Refresh" />
</menu>