<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/bg1"
    tools:context=".HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTeams"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createTeam"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/google_button"
        android:backgroundTint="@color/purple"
        android:layout_margin="40dp"
        android:fontFamily="sans-serif"
        android:text="@string/create_team"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/joinTeam"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:background="@drawable/google_button"
        android:backgroundTint="@color/blue"
        android:layout_margin="40dp"
        android:fontFamily="sans-serif"
        android:text="@string/join_team"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9376656451768331/9746271693"/>



</LinearLayout>